@charset "UTF-8";

.space_unit{
	--position: relative;
	box-shadow: 2px 2px 2px 2px gray;
	width: 99%;
	margin-bottom: 3%;
	display: table;
	background: linear-gradient(-45deg, rgba(247, 250, 255, .8), rgba(205, 223, 255, .8));
	background-size: cover;
	--z-index: -1;
}

.space_link {
	position: absolute;
	top: 47%;
	left: 95%; 
}

.space_contents1{
	width: 100%;
	display: table;
}

.space_contents2{
	width: 100%;
	display: table;
}

.space_contents3{
	width: 100%;
	display: table;
}

.space_name{
	width: 70%;
	display: table-cell;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	padding-right: 3%;
	font-weight: bold;
}

.space_info1{
	width: 30%;
	display: table-cell;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 0%;
	padding-right: 5%;
	text-align: right;
}

.space_info2{
	width: 30%;
	display: table-cell;
	padding-top: 0%;
	padding-bottom: 0%;
	padding-left: 3%;
	padding-right: 0%; 
}

.space_info3{
	width: 70%;
	display: table-cell;
	padding-top: 0%;
	padding-bottom: 0%;
	padding-left: 0%;
	padding-right: 5%;
	text-align: right;
}

.space_image{
	width: 30%;
	display: table-cell;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	padding-right: 2%;
}

.space_info4{
	width: 70%;
	display: table-cell;
	padding-top: 3%;
	padding-bottom: 3%;
	padding-left: 3%;
	padding-right: 5%;
	text-align: left;
	vertical-align: top;
}








img {
  max-width: 100%;
  vertical-align: bottom;
}

.l-wrapper {
--  margin: 3rem auto;
--  width: 320px;
  width: 45%;
  float: left;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 8px rgba(0, 0, 0, .16);
  color: #212121;
  text-decoration: none;
}

.card__header {
  display: flex;

  flex-wrap: wrap;
}

.card__title {
  padding: 1rem 1rem 0;
  font-size: 1.25rem;
  order: 1;
}

.card__thumbnail {
  margin: 0;
  order: 0;
}

.card__image {
  width: 100%;
}

.card__body {
  padding: 1rem;
}

.card__text {
  font-size: .75rem;
}

.card__text + .card__text {
  margin-top: .5rem;
}

.card__text.-number {
  text-align: right;
}

.card__footer {
  padding: 1rem;
  border-top: 1px solid #ddd;
}

.button {
  display: inline-block;
  text-decoration: none;
  transition: background-color .3s ease-in-out;
}

.button.-compact {
  padding: .5rem 1rem;
  border-radius: .25rem;
  background-color: #26a69a;
  color: #fff;
  font-weight: bold;
}

.button.-compact:hover,
.button.-compact:focus {
  background-color: #80cbc4;
}




/*----------------------------
カード
-----------------------------*/
.card-sec {
    padding-top: 60px; /* ページタイトルの上の余白 */
    padding-bottom: 142px; /* カード下の余白*/
    background-color: #EFEFEF; /* 背景色 */
}
 
.page-title {
    position: relative;
    color: #333333;
    font-size: 60px;
}
 
.page-title:before { /* page-titleの下線 */
    display: inline-block;
    position: absolute;
    width: 76px;
    height: 5px;
    border-radius: 2px;
    background-color: #3F51B5;
    content: '';
    bottom: -42px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
}
 
.card-container {
    display: grid; /* カードの横並び */
    grid-template-columns: repeat(auto-fit, minmax(342px, 1fr)); /* gridの設定 */
    gap: 20px 30px; /* カード同士の隙間 縦方向 横方向 */
    margin: 109px auto 0;
    text-align: start; /* カード内の中央寄せ解除 */
}
 
.card-item {
    width: 100%;
    max-width: 342px;
    margin: 0 auto;
    padding: 16px 16px 35px;
    background-color: #ffffff;
}
 
.card-img {
    width: 100%;
    max-width: 310px;
    height: auto; 
    vertical-align: bottom; /* 画像の下の余白を埋める */
}
 
.card-tit {
    margin-top: 20px;
    color: #6F7579;
    font-size: 20px;
    line-height: 1.2;
}
 
.card-item p {
    margin-top: 20px;
    color: #6F7579;
    font-size: 16px;
    line-height: 1.5;
}